
<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light ">
    <meta name="supported-color-schemes" content="light ">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,800;1,400;1,600&display=swap" rel="stylesheet">
    <title>Your SnapCor Invitation from RPO, Inc. Awaits!</title>
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <style type="text/css">
        table { border-spacing: 0; border-collapse: collapse; }
        td { padding: 0; }
        p { font-size: 16px; }
        img { border: 0; }
        b { font-weight: 800 }
        a { text-decoration: none; color: #000; }
        .content { line-height: 20px; font-size: 16px; }

        u + .body .gmail-blend-screen { background: #000; mix-blend-mode: screen; }
        u + .body .gmail-blend-difference { background: #000; mix-blend-mode: difference; }

        .ExternalClass { width: 100%; }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: inherit !important; }

        span.Object { color: inherit !important; }
        span.Object-hover { color: inherit !important; text-decoration: none !important; }
        .dark-border { background: #000 !important }

        @media screen and (max-width: 599.98px) {
        }

        @media screen and (max-width: 399.98px) {
        }

        @media (prefers-color-scheme: dark) {
            .dark-border { background: #000 !important }
            .x_dark-border { background: #000 !important }
        }
    </style>
    <!--[if mso]>
        <style type="text/css">
            body {background-color: ##ffffff !important;}
         body, table, td, p, a {font-family: 'Red Hat Display', Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
         .dark-border { background: #000 !important }
        </style>
    <![endif]-->

</head>



<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #F0F1F5;">
    <div style="width: 100%; table-layout: fixed; background-color: #F0F1F5; color: #242424; font-family: 'Red Hat Display', Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div style="max-width: 600px; background-color: #F0F1F5; color: #242424; font-family: 'Red Hat Display', Helvetica, sans-serif; font-size: 16px; margin: 20px auto; ">
            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #242424; font-family: 'Red Hat Display', Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding: 0; width: 100%; max-width: 600px; " role="presentation">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background: #F0F1F5; padding: 15px; margin-inline: auto;">
                                    <table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="text-align: center; padding-top: 10px; padding-bottom: 18px;">
                                                <img src="https://rpo.snapcor.com/assets/logo-black.png" alt="" height="28" style="display: block; margin-left: auto; margin-right: auto;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="background: #fff;box-shadow: 0px 1px 40px rgba(0,0,0,0.2);border-radius: 12px; border-radius: 12px 12px 0 0;">


                                                <table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">


                                                    <tr>
                                                        <td style="background: #EDFBEE; text-align: center; border-radius: 12px 12px 0 0; padding: 18px 18px 12px 18px;">
                                                            <a href="#" target="_blank" style="background: #EDFBEE;display:block">
                                                                <img src="https://rpo.snapcor.com/assets/violation_alert2.png" alt="" width="120" style="border: 0; width: 120px;margin:0 auto">
                                                            </a>
                                                        </td>
                                                    </tr>




                                                    <tr>
                                                        <td style="padding: 40px 35px;">
                                                            <p>Hello RPO Customer Service Team,</p>
                                                            ##CustomerLink## raised a customer support request.<br><br>
                                                            ##EmailBody##<br><br>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="dark-border">
                                            <td style="padding: 4px; border-radius: 0 0 40px 40px; mso-hide: all;">
                                                <div style="font-size: 0; mso-line-height-rule:exactly; line-height: 0; display: none; mso-hide: all;">
                                                    &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                                </div>
                                            </td>

                                        </tr>

                                    </table>
                                    <table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding: 20px 5px 0;">
                                                <table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://rpo.snapcor.com/assets/logo-black.png" alt="" height="18" />
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td colspan="2" style="height: 5px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 18px;">
                                                                        <img style="display: block;" src="https://raw.githubusercontent.com/orest/temp-images/main/images/call.png" width="12" alt="" />
                                                                    </td>
                                                                    <td valign="top">
                                                                        <p style="font-size: 12px; display: block; margin: 0;">
                                                                            (833) 762-7267
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 11px;margin-bottom: 5px;">Connect with us</p>
                                                                        <div><a href="https://www.linkedin.com/company/100121138/admin/feed/posts/?shareMsgArgs=null"><img src="https://rpo.snapcor.com/assets/linkin.png" height="18" alt="" /></a></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="padding: 10px 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="width: 18px;">
                                                                        <img style="display: block;" src="https://raw.githubusercontent.com/orest/temp-images/main/images/mail.png" width="12" alt="" />
                                                                    </td>
                                                                    <td valign="top">
                                                                        <a href="" style="color: #0439AE;text-decoration: underline; font-size: 12px; display: block;">
                                                                            support@snapcor.com
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="width: 18px;">
                                                                        <img style="display: block;" src="https://raw.githubusercontent.com/orest/temp-images/main/images/link.png" width="12" alt="" />
                                                                    </td>
                                                                    <td valign="top">
                                                                        <a href="" style="color: #0439AE;text-decoration: underline; font-size: 12px; display: block;">
                                                                            www.snapcor.com
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </div>

</body>
</html>