<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>RPO INC</title>
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */ /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */

        .mobile-link--footer a, a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        .col-55 {
            width: 63%;
            display: inline-block;
            vertical-align: top;
        }

        .col-35 {
            width: 35%;
            text-align: center;
            display: inline-block;
            margin-bottom: 13px;
        }

        .bgColor {
            background: #2e75b6;
        }

        .banner-img {
            max-width: 100% !important;
            height: auto !important;
        }
        /* Media Queries */

        @media only screen and (max-width:480px) {
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 5px !important;
                padding-top: 5px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                float: none !important;
                width: 100% !important;
            }

            .center-on-narrow2 {
                text-align: left !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 5px !important;
                padding-top: 10px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                float: none !important;
                width: 100% !important;
            }

            .no-border {
                border: none !important;
                border-color: transparent !important;
            }

            .background-image {
                background-image: none !important;
                background-color: #f1f1f1 !important;
            }

            .col-55 {
                width: 100% !important;
                float: left !important;
                padding-bottom: 0 !important;
                display: block !important;
                text-align: center !important;
                border: 1px solid red !important;
            }

            .col-35 {
                width: 100% !important;
                float: left !important;
                display: block !important;
                text-align: center !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#f9f9f9" style="margin: 0;background: #f6f6f6">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%;margin: 0 auto;">
        <tr>
            <td align="center" style="text-align: center"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#212121" style="max-width: 600px;margin: 0 auto;background:#212121;table-layout:inherit !important;"> <tbody> <tr> <td style="height: 4px; background: #212121;"></td></tr></tbody> </table> </td>
        </tr>
        <tr>
            <td style="text-align: left" align="center">
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td style="padding: 5px 60px 5px 60px;" bgcolor="#ffffff">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                    <td class="center-on-narrow" style="padding: 0px; vertical-align: top;" bgcolor="#ffffff">
                                        <p style="padding: 0px; font-family: sans-serif; font-size: 14px; color: rgb(0, 0, 0); text-align: left; line-height: 22px; margin: 15px 10px;">Hi ##EmployeeName##,</p>
                                        <p style="padding: 0px; font-family: sans-serif; font-size: 14px; color: rgb(0, 0, 0); text-align: left; line-height: 22px; margin: 15px 10px;">
                                            RFP# ##RfpNumber## for ##CompanyName## / ##ContactName## at address ##RFPFullAddress## has been in draft for more than 2 days.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center-on-narrow" style="padding: 0px; vertical-align: top;" bgcolor="#ffffff">
                                        <p style="padding: 0px; font-family: sans-serif; font-size: 14px; color: rgb(0, 0, 0); text-align: left; line-height: 22px; margin: 15px 10px;"> <a href="##RedirectionLink##">Click here</a> to view details. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center-on-narrow" style="padding: 0px; vertical-align: top;" bgcolor="#ffffff">
                                        <p style="padding: 0px; font-family: sans-serif; font-size: 14px; color: rgb(0, 0, 0); text-align: left; line-height: 22px; margin: 15px 10px;"> - RPO CORS </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> <td align="center" style="text-align: center"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;margin: 0 auto;table-layout:inherit !important;"> <tr> <td> <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 460px;margin: 0 auto;table-layout:inherit !important; border-top: 1px solid #212121;"> <tbody> <tr> <td style="padding-top: 15px; padding-bottom: 15px; font-family: sans-serif;"> <p style="padding: 0px; font-family: sans-serif; font-size: 14px; color: rgb(0, 0, 0); line-height: 22px; margin: 0px; font-weight: bold;">RPO, INC.</p><p style="padding: 0px; font-family: sans-serif; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; margin: 0px; padding-bottom: 5px;">146 West 29th Street, Suite 2E New York, NY 10001</p><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 300px;"> <tr> <td class="center-on-narrow" style="padding: 0px; vertical-align: top; text-align: left;" bgcolor="#ffffff"> <a href="https://www.rpoinc.com" target="_blank" style="text-decoration: none; font-size: 13px;"> www.rpoinc.com </a> </td><td class="center-on-narrow" style="padding: 0px; vertical-align: top; vertical-align: middle; text-align: right;" bgcolor="#ffffff"> <p style="padding: 0px; font-family: sans-serif; font-size: 13px; color: rgb(0, 0, 0); line-height: 16px; margin: 0px;"> <span>(212) 566-5110</span> </p></td></tr></table> </td></tr></tbody> </table> </td></tr></table> </td></tr>
    </table>
</body>
</html>